minesweeper_uwp/Login.xaml

<Page
    x:Class="minesweeper_uwp.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:minesweeper_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="400"
    Width="700"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="#FFFFC080">
            <Button x:Name="buttonMenu" Content="Menu" VerticalAlignment="Top" Foreground="Black" Background="White" Width="108" Height="35" BorderThickness="1" BorderBrush="Black" Click="buttonMenu_Click"/>
            <Button x:Name="buttonSair" Content="Sair" Margin="108,0,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="108" Height="35" BorderThickness="1" BorderBrush="Black" Click="buttonSair_Click"/>
            <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="54,110,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="30" Height="50" Width="155"/>
            <TextBlock x:Name="textBlockPass" HorizontalAlignment="Left" Margin="54,180,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="30" Height="50" Width="145"/>
            <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Margin="261,110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Background="White" Height="40"/>
            <PasswordBox x:Name="textBoxPassword" Margin="261,180,0,0" VerticalAlignment="Top" Background="White" Height="40" HorizontalAlignment="Left" Width="343"/>
            <Button x:Name="buttonLogin" Content="Login" Margin="261,285,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="157" Height="51" BorderThickness="1" BorderBrush="Black" Click="buttonLogin_Click"/>


        </Grid>
    </Grid>
</Page>
