minesweeper_uwp/Menu.xaml

<Page
    x:Class="minesweeper_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:minesweeper_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFC080">
        <Image x:Name="image" HorizontalAlignment="Left" Height="308" Margin="209,92,0,0" VerticalAlignment="Top" Width="588" Source="/Assets/logo.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="209,426,0,0" Text="Dificuldade:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35"/>
        <Button x:Name="buttonFacil" Content="Fácil" Margin="503,431,0,0" VerticalAlignment="Top" Height="57" Width="94" Background="White" Foreground="Black" Click="buttonFacil_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="buttonMedio" Content="Médio" Margin="503,527,0,0" VerticalAlignment="Top" Height="57" Width="94" Background="White" Foreground="Black" Click="buttonMedio_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="buttonSair" Content="Sair" Margin="436,0,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" Height="35" Width="69" Click="buttonSair_Click" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="buttonHelp" Content="Help" VerticalAlignment="Top" Background="White" Foreground="Black" Height="35" Width="68" BorderBrush="Black" BorderThickness="1" Click="buttonHelp_Click" Margin="369,0,0,0"/>
        <Button x:Name="buttonRegistar" Content="Registar" VerticalAlignment="Top" Foreground="Black" Background="White" Width="108" Height="35" BorderThickness="1" BorderBrush="Black" Click="buttonRegistar_Click"/>
        <Button x:Name="buttonLogin" Content="Login" Margin="106,0,0,0" VerticalAlignment="Top" Height="35" Width="90" Foreground="Black" Background="White" BorderThickness="1" BorderBrush="Black" Click="buttonLogin_Click"/>
        <Button x:Name="buttonLeaderBoard" Content="LeaderBoard" Margin="196,0,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="108" Height="35" BorderThickness="1" BorderBrush="Black" Click="buttonLeaderBoard_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="29,610,0,0" Text="Luís Ribeiro Hugo Anes" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="Black" Height="24" Width="164"/>
        <Button x:Name="buttonPerfil" Content="Perfil" Margin="301,0,0,0" VerticalAlignment="Top" Background="White" Foreground="Black" Height="35" Width="69" Click="buttonPerfil_Click" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock x:Name="textBlockStatus" HorizontalAlignment="Left" Margin="726,584,0,0" Text="a" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>


    </Grid>
</Page>
