minesweeper_uwp/MSFácil.xaml

<Page
    x:Class="minesweeper_uwp.MSFácil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:minesweeper_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFC080">
        <Grid x:Name="MainGrid" x:FieldModifier="public" Background="DodgerBlue" Margin="39,146,380,29" BorderThickness="1" BorderBrush="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="buttonMenu" Content="Menu" VerticalAlignment="Top" Width="89" Background="White" Foreground="Black" Click="buttonMenu_Click" BorderBrush="Black" BorderThickness="1" Height="33"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Margin="0,146,238,0" Text="Flags" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Margin="0,250,209,0" Text="Tempo" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"/>
        <TextBox x:Name="textBoxFlagsCount" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0,146,108,0" Text="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="66" Width="72" Foreground="DodgerBlue" Background="White" FontSize="40" IsReadOnly="True"/>
        <Button x:Name="buttonNovoJogo" Content="Novo Jogo" Margin="0,447,133,0" VerticalAlignment="Top" Height="60" Width="150" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1" Click="buttonNovoJogo_Click" HorizontalAlignment="Right"/>
        <Button x:Name="buttonPlay" Content="Play" Margin="0,348,133,0" VerticalAlignment="Top" Height="60" Width="150" Foreground="Black" Background="White" BorderThickness="1" BorderBrush="Black" Click="buttonPlay_Click" HorizontalAlignment="Right"/>
        <Button x:Name="buttonSair" Content="Sair" Margin="0,541,133,0" VerticalAlignment="Top" Height="60" Width="150" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1" Click="buttonSair_Click" HorizontalAlignment="Right" />
        <TextBlock x:Name="textBlockTempoCountFacil" HorizontalAlignment="Left" Margin="876,271,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonDifMedio" Content="Dificuldade: Médio" Margin="89,0,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="1" Height="33" Width="143" Click="buttonDifMedio_Click"/>
        <TextBlock x:Name="textBlockTempo" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0,271,105,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="61" Foreground="Black"/>


        <Grid x:Name="UserRequest" Background="#FFFFC080" Height="300" Width="900" Visibility="Collapsed" x:FieldModifier="public">
            <Button x:Name="button1Menu" x:FieldModifier="public" Content="Menu" VerticalAlignment="Top" Foreground="Black" Background="White" Width="127" Height="57" BorderThickness="1" BorderBrush="Black" Click="buttonMenu_Click" Margin="291,213,0,0"/>
            <TextBlock x:Name="text1Block1" HorizontalAlignment="Left" Margin="210,46,0,0" Text="Ganhas-te!!! Tempo:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="30" Height="108" Width="169"/>
            <TextBlock x:Name="text1Block2" HorizontalAlignment="Left" Margin="210,130,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="30" Height="50" Width="145"/>
            <TextBox x:Name="textboxusername" x:FieldModifier="public" HorizontalAlignment="Left" Margin="375,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Background="White" Height="40"/>
            <Button x:Name="button1Newgame" x:FieldModifier="public" Content="Voltar a Jogar" Margin="483,213,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="127" Height="57" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Page>
