minesweeper_uwp/MSMedio.xaml

<Page
    x:Class="minesweeper_uwp.MSMedio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:minesweeper_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFFC080">
        <Grid Background="DodgerBlue" x:Name="MainGrid" x:FieldModifier="public" Margin="39,69,282,29" BorderThickness="1" BorderBrush="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

        </Grid>
        <Button x:Name="buttonMenu" Content="Menu" VerticalAlignment="Top" RenderTransformOrigin="-0.006,-0.352" Height="33" Width="89" Foreground="Black" Background="White" Click="buttonMenu_Click" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock x:Name="textBlock" Margin="0,117,155,0" Text="Flags:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" HorizontalAlignment="Right" Width="103"/>
        <TextBlock x:Name="textBlock1" Margin="0,248,161,0" Text="Time" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="35" HorizontalAlignment="Right" Width="97"/>
        <TextBox x:Name="textBoxFlagsCount" x:FieldModifier="public" HorizontalAlignment="Right" Margin="0,110,72,0" Text="40" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="67" IsReadOnly="True" Background="White" Foreground="DodgerBlue" FontSize="35"/>
        <Button x:Name="buttonPlay" Content="Play" Margin="0,349,72,0" VerticalAlignment="Top" Height="60" Width="150" Foreground="Black" Background="White" BorderThickness="1" BorderBrush="Black" Click="buttonPlay_Click" HorizontalAlignment="Right"/>
        <Button  x:Name="buttonNovoJogo" Content="Novo Jogo" Margin="0,435,73,0" VerticalAlignment="Top" Height="60" Width="150" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right"/>
        <Button x:Name="buttonSair" Content="Sair" Margin="0,522,73,0" VerticalAlignment="Top" Height="60" Width="150" Background="White" Foreground="Black" BorderBrush="Black" BorderThickness="1" Click="buttonSair_Click" HorizontalAlignment="Right"/>
        <TextBlock x:Name="textBlockTempoCountMedio" HorizontalAlignment="Left" Margin="876,271,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonDifFacil" Content="Dificuldade: Fácil" Margin="89,0,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="1" Height="33" Width="127" Click="buttonDifFacil_Click"/>
        <TextBlock x:Name="textBlockTempo" x:FieldModifier="public" Margin="0,256,87,0" Text="" TextWrapping="Wrap" Foreground="Black" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>

        <Grid x:Name="UserRequest" Background="#FFFFC080" Height="300" Width="900" Visibility="Collapsed" x:FieldModifier="public">
            <Button x:Name="button1Menu" x:FieldModifier="public" Content="Menu" VerticalAlignment="Top" Foreground="Black" Background="White" Width="127" Height="57" BorderThickness="1" BorderBrush="Black" Click="buttonMenu_Click" Margin="291,213,0,0"/>
            <TextBlock x:Name="text1Block1" HorizontalAlignment="Left" Margin="210,46,0,0" Text="Ganhas-te!!! Tempo:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="30" Height="108" Width="169"/>
            <TextBlock x:Name="text1Block2" HorizontalAlignment="Left" Margin="210,130,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="30" Height="50" Width="145"/>
            <TextBox x:Name="textuserinput" x:FieldModifier="public" HorizontalAlignment="Left" Margin="375,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="343" Background="White" Height="40"/>
            <Button x:Name="button1Newgame" x:FieldModifier="public" Content="Voltar a Jogar" Margin="483,213,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="127" Height="57" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Page>
