minesweeper_uwp/Perfil.xaml

<Page
    x:Class="minesweeper_uwp.Perfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:minesweeper_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Background="#FFFFC080">
            <Button x:Name="buttonMenu" Content="Menu" VerticalAlignment="Top" Foreground="Black" Background="White" Width="108" Height="35" BorderThickness="1" BorderBrush="Black" Click="buttonMenu_Click"/>
            <Button x:Name="buttonSair" Content="Sair" Margin="108,0,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="108" Height="35" BorderThickness="1" BorderBrush="Black" Click="buttonSair_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="54,90,0,0" Text="Procurar Username:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="25" Height="38" Width="252"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="54,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" RenderTransformOrigin="-4.188,3.501" Width="240" Height="38"/>
            <Button x:Name="buttonPesquisar" Content="Pesquisar" Margin="54,227,0,0" VerticalAlignment="Top" Width="240" Background="White" Foreground="Black" Height="39" Click="buttonPesquisar_Click"/>

            <Border BorderThickness="1" BorderBrush="Black" Margin="28,320,624,57">
                <Image x:Name="image" HorizontalAlignment="Center" Height="263" VerticalAlignment="Center" Width="372"/>
            </Border>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="435,132,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="435,205,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="435,261,0,0" Text="País:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="434,320,0,0" Text="Jogos Ganhos:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="434,368,0,0" Text="Jogos Perdidos:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="434,425,0,0" Text="Melhor Tempo Fácil:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="435,490,0,0" Text="Melhor Tempo Médio:" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="611,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockUsername" HorizontalAlignment="Left" Margin="640,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockPais" HorizontalAlignment="Left" Margin="640,269,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockJogosGanhos" HorizontalAlignment="Left" Margin="669,334,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockJogosPerdidos" HorizontalAlignment="Left" Margin="669,375,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockTempoFacil" HorizontalAlignment="Left" Margin="698,433,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlockTempoMedio" HorizontalAlignment="Left" Margin="698,491,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="buttonTop1" Content="Top 1" Margin="216,0,0,0" VerticalAlignment="Top" Foreground="Black" Background="White" Width="108" Height="35" BorderThickness="1" BorderBrush="Black" Click="buttonTop1_Click"/>

        </Grid>
    </Grid>
</Page>
